<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}

</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Home</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Instructers/Developers of the Website</h2></center>
<ul>
    <li class = "sansserif">Shivani Nanda is an eighth grader at Takoma Park Middle. She likes to do math and computer science for her extracurricular activities,
    but in her free time she enjoys travelling. When she grows up she would like to go to Columbia University to further become a Medical Lawyer in either New York
    City or Vancouver/Surrey, British Columbia.</li>
    <li class = "sansserif">Pratyusha Mandal is also an eighth grader at Takoma Park Middle School. She likes to do swimming, math, science, and ballet in her free
    time. When she grows up she would love it if she lived in San Diego, California, while pursuing her dream of becoming a Doctor, after getting a degree from
    Harvard University.</li>
    <li class = "sansserif">Sophia Sun is another eighth grader at Takoma Park Middle School. She loves to do math, hang out with friends at the mall, and horseback
    riding. By the time she finishes college at Harvard University, she would like to be a writer.</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Our Background</h2></center>
<p class = "sansserif">We want to teach and give the opportunities of learning computer science to everyone. Computer science is not just people sitting down
at a computer with thick glasses on, but it is an experience which contributes to our society. It is all about innovative thinking. You don’t need to know how
to code to learn computer science, it is how to solve problems with your ingenious abilities. We are all interested in computer science. Additionally, we want
to help other students to have success and improve their skills, like ours.</p>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Focus on What You Do Best</h2></center>
<p class = "sansserif">You can pick up on any lesson at any point of time. Then, when you come back and sign in you can resume your lesson. This is an ongoing
“course”.</p>
</body>
</html>