<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Scratch</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>

<ul class = "sansserif">
    <li class = "sansserif" class = "white"><a href = "Lesson 0 - Scratch.html">Lesson 0: Making an Account/Learning the Basics</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 1 - Scratch.html">Lesson 1: Looks, Motion, and Events/Controls</a></li>
    <br>
    <br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/Scratch_Cat.png" alt = "Scratch Cat" align = right>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 2 - Scratch.html">Lesson 2: Repeating Certain Actions</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 3 - Scratch.html">Lesson 3: Adding Different Colors</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 4 - Scratch.html">Lesson 4: More Sprites and Creating Sprites</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Diego and Dora.html">Mini-Project: Diego and Dora</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 5 - Scratch.html">Lesson 5: Creating Effects</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 6 - Scratch.html">Lesson 6: Sounds, Music, Voices</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Creating a Drawing Board.html">Mini-Project: Creating a Drawing Board</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 7 - Scratch.html">Lesson 7: Creating Games/Animation</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini Project - Whack-A-Mole.html">Mini-Project: Whack-A-Mole</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Final Project - Getting Through the Maze.html">Final Project: Getting Through the Maze</a></li>
    <br>
    <br>
    <br>
    <br>
</ul>
</body>
</html>