<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
xmp.size{text-size:300%;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - HTML - Lesson 1</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>HTML</h2></center>

<p class = "sansserif">
    <font size="4">
        <xmp>
            <!DOCTYPE html>
                
            <html>
                
            <body>
                
            <h1>My First Heading</h1>
            
            <p>My first paragraph.</p>
            
            </body>
            
            </html>
        </xmp>
    </font>
</p>

<p class = "sansserif">All HTML documents must start with a document type declaration: < !DOCTYPE html >.</p>
<p class = "sansserif">The HTML document itself begins with < html > and ends with < /html >.</p>
<p class = "sansserif">The visible part of the HTML document is between < body > and < /body >.</p>

<h3 class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;Example Explained</h3>
<ul>
<li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;!DOCTYPE html&gt;</code> declaration defines this document to be HTML5</li>
<br>
<br>
<li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;html&gt;</code> element is the root element of an HTML 
page</li>
<br>
<br>
 <li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;head&gt;</code> element contains meta information about the document</li>
<br>
<br>
 <li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;title&gt;</code> element specifies a title for the document</li>
<br>
<br>
 <li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;body&gt;</code> element contains the visible page content</li>
<br>
<br>
 <li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;h1&gt;</code> element defines a large heading</li>
<br>
<br>
 <li class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;The <code class="w3-codespan">&lt;p&gt;</code> element defines a paragraph</li>
<br>
<br>
</ul>
<hr>

</body>
</html>