
<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Scratch - Lesson 5</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you're struggling or trying to learn how to code in Scratch, Python, or HTML, we're here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
<p class = "sansserif">In this lesson, we’re going to learn how to create different effects! In the purple sections, find the “change effect by” block.</p>
<p class = "sansserif">Using this button, we can change the color, create mosaics, pixelate, or create effects like whirl and ghost.</p>
<p class = "sansserif">Now let’s try this with your sprite!</p>
<p class = "sansserif">Let’s try applying multiple effects and add some sound to the image effects.</p>
<p class = "sansserif">Those three blocks are:

Change () Effect by () — This changes the strength of a chosen effect
Set () Effect to () — This sets the strength of a chosen effect
Clear Graphic Effects — This clears all effects over one sprite or the Stage</p>

</body>
</html>