
<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Scratch - Lesson 1</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you're struggling or trying to learn how to code in Scratch, Python, or HTML, we're here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
<p class = "sansserif">1.    Go to the <a href = "https://scratch.mit.edu/" class = "white">Scratch Website</a> and sign into your account.</p>

<p class = "sansserif">2.    Open a new project.</p>

<p class = "sansserif">3.   In order to give the sprite (characters) motion like dancing or walking, click on the blue button, "Motion", that is on the left hand side of the screen. </p>
<center><img src = "Motion button.png" style = "width:75%;height:75%;"></center>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3a.    Choose a motion that you would like your sprite to do. </p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3b.    NOTE: Make sure that the motion for the sprite is all around. Not just horizontal or vertical.</p>
<p class = "sansserif">4.   In order to give a "new appearance" and make the sprite learn something, you will need to click on the purple button, "Looks", that is on the left hand side of the screen.</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4a.    In order for the sprite to think a thought or say something you will need to use the say and think blocks.</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4b.    You can also change the appearance of the sprite by switching costumes and choosing color effects.</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4c.    You can also change the backgrounds from the project, and you can apply the effects all together.</p>
<p class = "sansserif">5.   If you want your sprite to complete a certain action after a certain condition, you can use event and control.</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;5a.    You can have your sprite start their action after the green flag is clicked, a certain key is pressed, or after a certain amount of time, you can use the blocks in these categories.</p>
<center><img src = "Events button.png" style = "width:75%;height:75%;"></center>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;5b.    If you want something to be repeated then you can use control blocks.</p>
<center><img src = "Control button.png" style = "width:75%;height:75%;"></center>
</body>
</html>