<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.text {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - HTML - Lesson 2</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>HTML</h2></center>

    <h1 class = "sansserif">Basic Elements of HTML Page</h1>
    <ul class = "sansserif">
        <li>A text header, denoted using the <b>h1, h2, h3, h4, h5, and h6</b> tags.</li>
        <br>
        <li>A paragraph, denoted using the <b>p</b> tag.</li>
        <br>
        <li>A horizontal ruler, denoted using the <b>hr</b> tag.</li>
        <br>
        <li>A link, denoted using the <b>a</b> (anchor) tag.</li>
        <br>
        <li>A list, denoted using the <b>ul</b> (unordered list), <b>ol</b> (ordered list), and <b>li</b> (list element) tags.</li>
        <br>
        <li>An image, denoted using the <b>img</b> tag.</li>
        <br>
        <li>A divider, denoted using the <b>div</b> tag.</li>
        <br>
        <li>A text span, denoted using the <b>span</b> tag.</li>
        <br>
    </ul>
    
    <p class = "text">Each element can also have attributes - each element has a different set of attributes relevant to the element. There are a few global elements, the most common of them are: </p>
        <ul class = "sansserif">
            <li>id - Denotes the unique ID of an element in a page. Used for locating elements by using links, JavaScript, and more.</li>
            <li>class - Denotes the CSS class of an element. Explained in the CSS Basics tutorial.</li>
            <li>style - Denotes the CSS styles to apply to an element. Explained in the CSS Basics tutorial.</li>
            <li>data-x attributes - A general prefix for attributes that store raw information for programmatic purposes. Explained in detailed in the Data Attributes section.</li>
        </ul>
    
</body>
</html>