<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>

<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
p.white {font-family: Verdana, Helvetica, sans-serif; color: white;}
</style>

<style>
body {
background-color: lightblue;
font-family: Verdana, Helvetica, sans-serif;
}

#main {
width: 85%;
border: 3px groove black;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 135px;
background: black;
color: white;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

h2 {
	margin: 15px;
}

img {
	margin: 15px;
}
</style>
</head>

<body style="background-color:#e6f5ff;">
	<h1 class = "sansserif">
		<center>SPS Instruction - Scratch - Lesson 1 Quiz</center>
	</h1>
	<ul class = "menubar">
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
	</ul>
	<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
	<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
	
	<div id="main"><!-- open main div -->
		<div id="header">
			<center><h1>Scratch Quiz - Lesson 1</h1></center>
			<center><p class = "white">You must answer all questions for the quiz to be graded properly!</p></center>
		</div>
		
		<form id="form1">

		<h2>What will this block of code do?</h2>
		<img src = "Scratch_Quiz1_Question1.png">
		<label><input type="radio" name="code" value="0"/>Once the screen is clicked it will show the sprite, then it will say something, wait, then say something again, and go away.</label>
		<label><input type="radio" name="code" value="1"/>The program will show the sprite, and the spirit will say something, wait, then say something again, then disappear.</label>
		<label><input type="radio" name="code" value="0"/>The program will not work because the block of code does not start with the proper event block.</label>
		<label><input type="radio" name="code" value="0"/>The program will not do anything because show and hide will not work unless specified by a certain statement.</label>
		
		<h2>In order to give the sprite (characters) motion like dancing or walking, what code type will you choose?</h2>
		<label><input type="radio" name="motion" value="0"/>Moving Sprites</label>
		<label><input type="radio" name="motion" value="0"/>Looks</label>
		<label><input type="radio" name="motion" value="0"/>Effects</label>
		<label><input type="radio" name="motion" value="1"/>Motion</label>
		
		<h2>When using motion blocks, you should make sure that the sprite's settings are on:</h2>
		<label><input type="radio" name="settings" value="1"/>All Around</label>
		<label><input type="radio" name="settings" value="0"/>Horizontal</label>
		<label><input type="radio" name="settings" value="0"/>Vertical</label>
		<label><input type="radio" name="settings" value="0"/>Diagonal</label>
		
		<h2>Where can you change the backgrounds from?</h2>
		<label><input type="radio" name="backgrounds" value="0"/>Sprite</label>
		<label><input type="radio" name="backgrounds" value="0"/>Settings</label>
		<label><input type="radio" name="backgrounds" value="1"/>Project</label>
		<label><input type="radio" name="backgrounds" value="0"/>Running the Project</label>
		
		<h2>Where can you get the "say" function from?</h2>
		<label><input type="radio" name="say" value="0"/>Events</label>
		<label><input type="radio" name="say" value="0"/>Sprites</label>
		<label><input type="radio" name="say" value="0"/>Sounds</label>
		<label><input type="radio" name="say" value="1"/>Looks</label>
		
		<button type="submit" value="Submit">Submit</button>
		
		</form>
		
		<p>Score: <span id="grade">__</span></p>
		<p id="grade2"></p>
	</div>
	
	<script>
		document.getElementById("form1").onsubmit=function() {
		code = parseInt(document.querySelector('input[name = "code"]:checked').value);
		motion = parseInt(document.querySelector('input[name = "motion"]:checked').value);
		settings = parseInt(document.querySelector('input[name = "settings"]:checked').value);
		backgrounds = parseInt(document.querySelector('input[name = "backgrounds"]:checked').value);
		say = parseInt(document.querySelector('input[name = "say"]:checked').value);
		result = code + motion + settings + backgrounds + say;
		document.getElementById("grade").innerHTML = result + "/5";
	    return false; }
	</script>
	
</body>
</html>