<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>

<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
p.white {font-family: Verdana, Helvetica, sans-serif; color: white;}
</style>

<style>
body {
background-color: lightblue;
font-family: Verdana, Helvetica, sans-serif;
}

#main {
width: 85%;
border: 3px groove black;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 135px;
background: black;
color: white;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

h2 {
	margin: 15px;
}

img {
	margin: 15px;
}
</style>
</head>

<body style="background-color:#e6f5ff;">
	<h1 class = "sansserif">
		<center>SPS Instruction - Python - Lesson 2 Quiz</center>
	</h1>
	<ul class = "menubar">
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
	</ul>
	<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
	<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
	
	<div id="main"><!-- open main div -->
		<div id="header">
			<center><h1>Python Quiz - Lesson 2</h1></center>
			<center><p class = "white">You must answer all questions for the quiz to be graded properly!</p></center>
		</div>
		
		<form id="form1">

		<h2>If there is a comma in an integer, python will interpret it as ...</h2>
		<label><input type="radio" name="code" value="0"/>a normal integer.</label>
		<label><input type="radio" name="code" value="0"/>a float.</label>
		<label><input type="radio" name="code" value="1"/>two separate values.</label>
		<label><input type="radio" name="code" value="0"/>a string.</label>
		
		<h2>You can assign a variable a value using the ______ sign.</h2>
		<label><input type="radio" name="motion" value="1"/>=</label>
		<label><input type="radio" name="motion" value="0"/>==</label>
		<label><input type="radio" name="motion" value="0"/>+=</label>
		<label><input type="radio" name="motion" value="0"/>-=</label>
		
		<h2>It is important to remember when naming your variables, that you don’t name the variable a word that is an inbuilt function of python. Which of the following are reserved keywords in Python?</h2>
		<label><input type="radio" name="settings" value="0"/>update</label>
		<label><input type="radio" name="settings" value="0"/>status</label>
		<label><input type="radio" name="settings" value="1"/>assert</label>
		<label><input type="radio" name="settings" value="0"/>All Of the Above</label>
		
		<h2>What will be the output when you do ("This is a sentence. " * 2) in Python?</h2>
		<label><input type="radio" name="backgrounds" value="0"/>This is a sentence.This is a sentence.</label>
		<label><input type="radio" name="backgrounds" value="1"/>This is a sentence. This is a sentence. </label>
		<label><input type="radio" name="backgrounds" value="0"/>This is a sentence. + \n + This is a sentence. + \n</label>
		<label><input type="radio" name="backgrounds" value="0"/>NONE OF THE ABOVE</label>
		
		<h2>What is the automatic data type for user input?</h2>
		<label><input type="radio" name="say" value="1"/>String</label>
		<label><input type="radio" name="say" value="0"/>Integer</label>
		<label><input type="radio" name="say" value="0"/>Float</label>
		<label><input type="radio" name="say" value="0"/>You decide.</label>
		
		<button type="submit" value="Submit">Submit</button>
		
		</form>
		
		<p>Score: <span id="grade">__</span></p>
		<p id="grade2"></p>
	</div>
	
	<script>
		document.getElementById("form1").onsubmit=function() {
		code = parseInt(document.querySelector('input[name = "code"]:checked').value);
		motion = parseInt(document.querySelector('input[name = "motion"]:checked').value);
		settings = parseInt(document.querySelector('input[name = "settings"]:checked').value);
		backgrounds = parseInt(document.querySelector('input[name = "backgrounds"]:checked').value);
		say = parseInt(document.querySelector('input[name = "say"]:checked').value);
		result = code + motion + settings + backgrounds + say;
		document.getElementById("grade").innerHTML = result + "/5";
	    return false; }
	</script>
	
</body>
</html>