<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Scratch - Lesson 6</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>

<p class = "sansserif">1.    Open a new project or you can continue working on the one that you have been using.</p>

<p class = "sansserif">2.    If you look at the tab you are working on, in the scratch page you will see three of them next to each other.
                             The first one says code. The second says costumes. The third one says sound.</p>

<p class = "sansserif">3.    Click on the third tab.</p>

<p class = "sansserif">4.    At the bottom of that work area, you will see a button with the speaker symbol on it. Click on the button to access more sounds.</p>

<p class = "sansserif">5.    Customize the sound piece according to your taste, by trimming it, making it faster or slower, making it echo, making it louder
                             or softer, and making it seem robotic.</p>

<p class = "sansserif">6.    Have fun with the sounds, but remember to not annoy anyone around you.</p>

</body>
</html>