<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Scratch - Lesson 0</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
<p class = "sansserif">1.    Go to the <a href = "https://scratch.mit.edu/" class = "white">Scratch Website</a>.</p>

<p class = "sansserif">2.    Click the Join Scratch button.</p>

<p class = "sansserif">3.    Choosing a Username and Password (If under the age of 13, ask for parent permission to get a Scratch Account)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3a.    Choose a Username (Keep it something simple to remember.)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3b.    Choose a Password (Don't make it too easy to GUESS, but YOU DO HAVE TO REMEMBER IT!)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3c.    Re-Enter Your Password</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;3d.    Go Ahead and Click Next!</p>
<center><img src = "L1 - Scratch - N + P.png"></center>

<p class = "sansserif">4.    Enter Personal Information (If under the age of 13, ask for parent permission.)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4a.    Enter your Birth Month and Year</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4b.    Specify your Gender</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;4c.    Enter the Country you are CURRENTLY living in.</p>
<center><img src = "L1 - Scratch - PI.png"></center>

<p class = "sansserif">5.    Confirming your Account Part I (If under the age of 13, ask for parent permission.)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;5a.    Enter your Email</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;5b.    Re-Enter your Email</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;5c.    OPTIONAL: Click "Receive updates from the Scratch Team"</p>
<center><img src = "L1 - Scratch - CA.png"></center>

<p class = "sansserif">6.    Confirming your Account Part II (If under the age of 13, ask for parent permission.)</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;6a.    Log into your email.</p>
<p class = "sansserif">&nbsp;&nbsp;&nbsp;&nbsp;6b.    Confirm your Scratch Account</p>
<center><img src = "L1 - Scratch - CA - 2.png"></center>

</body>
</html>