<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>

<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
p.white {font-family: Verdana, Helvetica, sans-serif; color: white;}
</style>

<style>
body {
background-color: lightblue;
font-family: Verdana, Helvetica, sans-serif;
}

#main {
width: 85%;
border: 3px groove black;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 135px;
background: black;
color: white;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

h2 {
	margin: 15px;
}

img {
	margin: 15px;
}
</style>
</head>

<body style="background-color:#e6f5ff;">
	<h1 class = "sansserif">
		<center>SPS Instruction - Scratch - Lesson 3 Quiz</center>
	</h1>
	<ul class = "menubar">
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
	  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
	</ul>
	<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
	<center><h2 class = "sansserif" style = background-color:PowderBlue;>Scratch</h2></center>
	
	<div id="main"><!-- open main div -->
		<div id="header">
			<center><h1>Scratch Quiz - Lesson 3</h1></center>
			<center><p class = "white">You must answer all questions for the quiz to be graded properly!</p></center>
		</div>
		
		<form id="form1">

		<h2>How do you make a condition?</h2>
		<label><input type="radio" name="code" value="1"/>By selecting the button labeled Control on the left of the screen.</label>
		<label><input type="radio" name="code" value="0"/>By selecting the button labeled Events on the left of the screen.</label>
		<label><input type="radio" name="code" value="0"/>By selecting the button labeled Sensing on the left of the screen.</label>
		<label><input type="radio" name="code" value="0"/>By selecting the button labeled Operators on the left of the screen.</label>
		
		<h2>How can you change the color characteristic according to what you want?</h2>
		<label><input type="radio" name="motion" value="0"/>The color cannot change.</label>
		<label><input type="radio" name="motion" value="0"/>The color should be on the side of the sprite, once you choose the Looks tab.</label>
		<label><input type="radio" name="motion" value="1"/>The color should be in a small box with a drop down menu.</label>
		<label><input type="radio" name="motion" value="0"/>You can change the color once you run the program.</label>
		
		<h2>Can you change the number of "effect" depending on the different shades of colors you would like for your sprite to change into?</h2>
		<label><input type="radio" name="settings" value="1"/>Yes</label>
		<label><input type="radio" name="settings" value="0"/>No</label>
		
		<h2>When you want to change the color you must first go to the ______ tab.</h2>
		<label><input type="radio" name="backgrounds" value="1"/>Looks</label>
		<label><input type="radio" name="backgrounds" value="0"/>Sprites</label>
		<label><input type="radio" name="backgrounds" value="0"/>Background</label>
		<label><input type="radio" name="backgrounds" value="0"/>Operators</label>
		
		<h2>To change the color of the sprite, you must know the RGB value of the color.</h2>
		<label><input type="radio" name="say" value="0"/>True</label>
		<label><input type="radio" name="say" value="1"/>False</label>
		
		<button type="submit" value="Submit">Submit</button>
		
		</form>
		
		<p>Score: <span id="grade">__</span></p>
		<p id="grade2"></p>
	</div>
	
	<script>
		document.getElementById("form1").onsubmit=function() {
		code = parseInt(document.querySelector('input[name = "code"]:checked').value);
		motion = parseInt(document.querySelector('input[name = "motion"]:checked').value);
		settings = parseInt(document.querySelector('input[name = "settings"]:checked').value);
		backgrounds = parseInt(document.querySelector('input[name = "backgrounds"]:checked').value);
		say = parseInt(document.querySelector('input[name = "say"]:checked').value);
		result = code + motion + settings + backgrounds + say;
		document.getElementById("grade").innerHTML = result + "/5";
	    return false; }
	</script>
	
</body>
</html>