<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 35.25px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
li.white {color: rgb(0, 0, 0);}
a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Python - Mini Project - Five Function Calculator</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Sitemap.html">Sitemap</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Python</h2></center>
<center>
<p class = "sansserif">The goal for your mini-project is to work exactly like this! Once you are done, you can <br> see the code behind this project at the <a class = "sansserif" href = "https://repl.it/@SPSInstruction/Five-Function-Calculator">Five Function Calculator</a> repl.it.</p>
</center>
<p class = "sansserif">
<b>Functions</b>
<br>
In Python, a function is a named sequence of statements that belong together. Their primary purpose is to help us organize programs into chunks that match how we think about the problem.
<br>
The syntax for a function definition is:
<br>
def NAME (PARAMETERS):
<br>
    &nbsp;&nbsp;&nbsp;&nbsp;STATEMENTS
<br>
We can make up any names we want for the functions we create, except that we can’t use a name that is a Python keyword, and the names must follow the rules for legal identifiers. By convention, we like to use all lowercase for function names, with words separated by underscores, such as draw_square.
<br>
There can be any number of statements inside the function, but they have to be indented from the def. In the examples in this book, we will use the standard indentation of four spaces. Function definitions are the second of several compound statements we will see, all of which have the same pattern:
<br>
    &nbsp;&nbsp;&nbsp;&nbsp;1. A header line which begins with a keyword and ends with a colon.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;2. A body consisting of one or more Python statements, each indented the same amount — we strongly recommend 4 spaces — from the header line.
<br>
So looking again at the function definition, the keyword in the header is def, which is followed by the name of the function and some parameters enclosed in parentheses. The parameter list may be empty, or it may contain any number of parameters separated from one another by commas. In either case, the parentheses are required. The parameters specifies what information, if any, we have to provide in order to use the new function.
</p>
</body>
</html>