<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 53px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}

</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - HTML 5</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>HTML 5</h2></center>

<ul class = "sansserif">
    <li class = "sansserif" class = "white"><a href = "Lesson 0 - HTML.html">Lesson 0: Getting Komodo Edit</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 1 - HTML.html">Lesson 1: Basic Format for a File</a></li>
    <br>
    <br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/f/f9/Scratch_Cat.png" alt = "Scratch Cat" align = right>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 2 - HTML.html">Lesson 2: Basic Tags</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 3 - HTML.html">Lesson 3: Adding Images and Links</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Creating a Website About Yourself.html">Creating a Website About Yourself</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 4 - HTML.html">Lesson 4: Different Variety of Tags</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 5 - HTML.html">Lesson 5: Creating a Menu Bar</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 6 - HTML.html">Lesson 6: Getting into JavaScript For Final Project</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Final Project - Jeopardy.html">Final Project: Jeopardy</a></li>
    <br>
    <br>
    <br>
    <br>
</ul>
</body>
</html>