<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
<style>
ul.menubar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSkyBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 52.81px;
  text-decoration: none;
}

li a:hover {
  background-color: LightCyan;
}

h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px;}
p.color {color: rgba(0, 21, 51, 1);}
li.sansserif {font-family: Verdana, Helvetica, sans-serif;}

</style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Python</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Python</h2></center>
<ul class = "sansserif">
    <li class = "sansserif" class = "white"><a href = "Lesson 0 - Python.html">Lesson 0: Downloading the Latest Version of Python</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 1 - Python.html">Lesson 1: Learning the Basics/Writing a First Program</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 2 - Python.html">Lesson 2: Variables/Math Basics</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Five-Function Calculator.html">Mini-Project: Five-Function Calculator</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 3 - Python.html">Lesson 3: Conditional Statements</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 4 - Python.html">Lesson 4: For and While Loops</a></li>
    <br>
    <br>
    <img src = "" width = 850 height = 400 alt = "Scratch Cat" align = right>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 5 - Python.html">Lesson 5: Turtles</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Creating Fun Turtle Projects.html">Mini-Project: Creating Fun Turtle Projects</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 6 - Python.html">Lesson 6: Coding Tips</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 7 - Python.html">Lesson 7: Lists and Tuples</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 8 - Python.html">Lesson 8: Files</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Mini-Project - Shopping through Files.html">Mini-Project: Shopping through Files</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 9 - Python.html">Lesson 9: Dictionaries</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 10 - Python.html">Lesson 10: Recursion</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Lesson 11 - Python.html">Lesson 11: Classes and Objects</a></li>
    <br>
    <br>
    <br>
    <br>
    <li class = "sansserif" class = "white"><a href = "Final-Project - Tic Tac Toe.html">Final-Project: Tic Tac Toe</a></li>
    <br>
    <br>
    <br>
    <br>
</ul>
</body>
</html>