<!DOCTYPE html>

<html>
<head>
    <title>SPS Instruction</title>
    <style>
        ul.menubar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: LightSkyBlue;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: Black;
          text-align: center;
          padding: 14px 52.85px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: LightCyan;
        }
        
        h1.sansserif {font-family: Verdana, Helvetica, sans-serif;}
        h2.sansserif {font-family: Verdana, Helvetica, sans-serif;}
        h3.sansserif {font-family: Verdana, Helvetica, sans-serif;}
        p.sansserif {font-family: Verdana, Helvetica, sans-serif; padding: 10px 50px;}
        p.color {color: rgba(0, 21, 51, 1);}
        li.sansserif {font-family: Verdana, Helvetica, sans-serif;}
        ul.sansserif {font-family: Verdana, Helvetica, sans-serif;}
        li.white {color: rgb(0, 0, 0);}
        a.white {color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;}
    </style>
</head>

<body style="background-color:#e6f5ff;">
<h1 class = "sansserif">
    <center>SPS Instruction - Python - Lesson 0</center>
</h1>
<ul class = "menubar">
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Home Page.html">Home</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch.html">Scratch</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python.html">Python</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5.html">HTML 5</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Scratch Quiz.html">Scratch Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - Python Quiz.html">Python Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - HTML 5 Quiz.html">HTML 5 Quiz</a></li>
  <li class = "sansserif"><a class = "active" href = "Final Project- Sophia, Shivani, and Pratyusha - FAQs.html">FAQs</a></li>
</ul>
<center><p class = "sansserif">Welcome! If you’re struggling or trying to learn how to code in Scratch, Python, or HTML, we’re here to help.</p></center>
<center><h2 class = "sansserif" style = background-color:PowderBlue;>Python</h2></center>
</body>
</html>